<scroll-view>
  <view class="hotProductsBlock">
  <view class="noContent" wx:if="{{products.length<=0}}">您还没有添加收藏的商品</view>
    <view 
    class="hotProductsItem" 
    bindtap="productTap" 
    data-product="{{item}}" 
    wx:for="{{products}}" 
    wx:key="id"
    >
      <image class="hotProductsImg" src="{{item.goods_image}}"></image>
      <text class="hotProductsName">{{item.goods_name}}</text>
      <text class="hotProductsPrice">¥{{item.goods_price}}</text>
      <image class="hotAddCart" src="../common/ordersActive.png"></image>
    </view>
  </view>
</scroll-view>