.hotProductsBlock {
  height:375rpx;
  width: 100%;
  padding: 15rpx 19rpx;
}

.hotProductsItem {
  height: 542rpx;
  width: 330rpx;
  float: left;
  box-sizing: border-box;
  border: 1rpx solid #eee;
  margin: 15rpx 12rpx;
}

.hotProductsImg {
  width:326rpx;
  height:326rpx;
}

.hotProductsName {
  display: block;
  width: 326rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 34rpx;
  text-align: left;
  margin-top: 24rpx;
  overflow: hidden;
  height: 68rpx;
}
.hotProductsPrice {
  text-align: left;
  font-size: 24rpx;
  width:200rpx;
  display: block;
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-top: 72rpx;
  font-weight: 900;
  float: left;
}

.hotAddCart {
  display: block;
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-top: 65rpx;
  margin-right: 30rpx;
}

.noContent {
  text-align: center;
  line-height: 400rpx;
}