/**index.wxss**/

.searchContent {
  height: 74rpx;
  width: 100%;
  background-color: #f7f7f7;
  overflow: hidden;
  box-sizing: border-box;
}

.searchInput {
  border: 1rpx solid #f0f0f0;
  height: 50rpx;
  width: 720rpx;
  margin: 10rpx auto;
  background-color: #fff;
  overflow: hidden;
  border-radius: 3rpx;
}

.searchInput icon{
  float: left;
  margin: 11rpx 10rpx 11rpx 260rpx;
}

.searchInput text {
  font-size: 26rpx;
  line-height: 50rpx;
  height: 50rpx;
  display: block;
  float: left;
  color: #aaa;
}

.banner {
  height: 240rpx;
  width: 100%;
}

.bannerImg {
  height: 240rpx;
  width: 100%;
}

.productItem {
  width: 170rpx;
  height: 222rpx;
  float: left;
  margin: 5rpx;
  box-sizing: border-box;
  padding: 10rpx;
}

.productImg {
  width: 70rpx;
  height: 70rpx;
  margin: 30rpx;
}

.productText {
  text-align: center;
  width: 150rpx;
  font-size: 30rpx;
  display: block;
  margin-top: 20rpx;
}

.products {
  margin-top: 2rpx;
  display: block;
  height: 230rpx;
  padding: 0 8px;
}

.hotBlank {
  background-color: #f3ead9;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  position: relative;
}

.arrow {
  width: 0rpx;
  height: 0rpx;
  box-sizing: content-box;
  border-width: 20rpx;
  border-color: #f3ead9 transparent transparent transparent;
  border-style: solid;
  position: absolute;
  top: 100rpx;
  left: 50%;
  margin-left: -20rpx;
  z-index: 10;
}

.hotProductsBlock {
  height: 375rpx;
  width: 100%;
  padding: 15rpx 32rpx;
  box-sizing: border-box;
}

.hotProductsItem {
  height: 482rpx;
  width: 300rpx;
  float: left;
  box-sizing: border-box;
  border: 1rpx solid #eee;
  margin: 15rpx 20rpx;
}

.hotProductsImg {
  width: 296rpx;
  height: 247rpx;
  margin: 25rpx 0;
}

.hotProductsName {
  display: block;
  width: 296rpx;
  padding: 0 12rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 34rpx;
  text-align: left;
  margin-top: 24rpx;
  overflow: hidden;
  height: 68rpx;
}

.hotProductsPrice {
  text-align: left;
  font-size: 24rpx;
  width: 200rpx;
  display: block;
  padding: 0 12rpx;
  box-sizing: border-box;
  margin-top: 35rpx;
  font-weight: 900;
  float: left;
}

.hotAddCart {
  display: block;
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-top: 35rpx;
  margin-right: 15rpx;
}

.IconContent {
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
  margin: 5rpx auto;
}
