/**index.wxss**/
.banner {
  height: 240rpx;
  width: 100%;
}

.bannerImg {
  height: 240rpx;
  width: 100%;
}

.productItem {
  width:170rpx;
  height:222rpx;
  float: left;
  margin: 5rpx;
  box-sizing: border-box;
  padding: 10rpx;
}

.productImg {
  width: 70rpx;
  height: 70rpx;
  margin: 30rpx;
}

.productText {
  text-align: center;
  width: 150rpx;
  font-size: 30rpx;
  display: block;
  margin-top: 20rpx;
}

.products{
  margin-top: 2rpx;
  display: block;
  height:230rpx;
  padding: 0 8px
}

.hotBlank{
  background-color: #f3ead9;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  position: relative;
}

.arrow {
  width: 0rpx;
  height:0rpx;
  box-sizing: content-box;
  border-width: 20rpx;
  border-color: #f3ead9 transparent transparent transparent;
  border-style: solid;
  position: absolute;
  top: 100rpx;
  left: 50%;
  margin-left: -20rpx;
  z-index: 10;
}

.hotProductsBlock {
  height:375rpx;
  width: 100%;
  padding: 15rpx 19rpx;
}

.hotProductsItem {
  height: 542rpx;
  width: 330rpx;
  float: left;
  box-sizing: border-box;
  border: 1rpx solid #eee;
  margin: 15rpx 12rpx;
}

.hotProductsImg {
  width:326rpx;
  height:275rpx;
  margin:25rpx 0;
}

.hotProductsName {
  display: block;
  width: 326rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 34rpx;
  text-align: left;
  margin-top: 24rpx;
  overflow: hidden;
  height: 68rpx;
}
.hotProductsPrice {
  text-align: left;
  font-size: 24rpx;
  width:200rpx;
  display: block;
  padding: 0 24rpx;
  box-sizing: border-box;
  margin-top: 72rpx;
  font-weight: 900;
  float: left;
}

.hotAddCart {
  display: block;
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-top: 65rpx;
  margin-right: 30rpx;
}

.IconContent {
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
  margin: 5rpx auto;
}