/**index.wxss**/
.banner {
  height: 240rpx;
  width: 100%;
}

.bannerImg {
  height: 240rpx;
  width: 100%;
}

.productItem {
  width:372rpx;
  height:372rpx;
  float: left;
  position: relative;
  margin: 1rpx
}

.productImg {
  width:100%;
  height:373rpx;
}

.productText {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 373rpx;
}

.products{
  margin-top: 2rpx;
  display: block;
  height:750rpx;
}

.hotBlank{
  background-color: #f3ead9;
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  position: relative;
}

.arrow {
  width: 0rpx;
  height:0rpx;
  box-sizing: content-box;
  border-width: 20rpx;
  border-color: #f3ead9 transparent transparent transparent;
  border-style: solid;
  position: absolute;
  top: 200rpx;
  left: 50%;
  margin-left: -20rpx;
  z-index: 10;
}

.hotProductsScroll {
  height:375rpx;
  width:100%;
}

.hotProductsBlock {
  height:375rpx;
  width: 1300rpx;
}

.hotProductsItem {
  height: 375rpx;
  width: 260rpx;
  float: left;
}

.hotProductsImg {
  width:260rpx;
  height:260rpx;
}

.hotProductsName {
  display: block;
  width: 260rpx;
  height:50rpx;
  line-height: 50rpx;
  text-align: center;
}
.hotProductsPrice {
  text-align: center;
  width:260rpx;
  display: block;
}