<scroll-view>
  <swiper class="banner" indicator-dots="{{true}}" autoplay="{{true}}" >
    <block wx:for="{{swiperUrl}}">
      <swiper-item>
        <image class="bannerImg" src="{{item}}" background-size="cover" mode="scaleToFill"></image>
      </swiper-item>
    </block>  
  </swiper>
  <view class="products">
    <view class="productItem" wx:for="{{products}}" bindtap="productTap" wx:key="*this" data-product="{{item}}">
      <image class="productImg" src="./../common/productImg.jpg"  mode="scaleToFill"></image>
      <text class="productText">产品{{item}}</text>
    </view>
  </view>
  <view class="hotBlank">热卖产品</view>
  <view class="arrow"></view>
  <scroll-view class="hotProductsBlock" scroll-y="{{true}}">
    <view class="hotProductsItem" wx:for="{{hotProducts}}">
      <image src="{{item.url}}"></image>
      <text>{{item.name}}</text>
      <text>{{item.price}}</text>
    </view>
  </scroll-view>
</scroll-view>