<view class="ordersTab">
  <text class="ordersText" wx:for="{{ordersTab}}" wx:key="*this" bindtap="ordersTap" 
  data-tab="{{item}}" style="color:{{activeTab == item ? 'red' : 'black'}}">{{item}}</text>
</view>
<scroll-view class="ordersContent" scroll-y="{{true}}">
  <view class="noOrders" wx:if="{{order.length == 0}}">您还没有相关订单</view>
  <view class="orders" wx:for="{{order}}" wx:key="name">
    <view class="ordersTitleBar">
      <text class="ordersName">{{item.name}}</text>
    </view>
    <view class="ordersImageList">
      <image class="ordersImage" src="{{item.imgUrl}}"></image>
    </view>
    <text class="ordersPrice">商品价格：￥{{item.price}}</text>
    <view class="ordersOprate">
      <text class="ordersButton">付款</text>
    </view>
  </view>
</scroll-view>