/* pages/searchPage/searchPage.wxss */
.searchContent {
  height: 76rpx;
  width: 100%;
  background-color: #f7f7f7;
  overflow: hidden;
  box-sizing: border-box;
  position: fixed;
  z-index: 99;
}

.searchInput {
  border: 1rpx solid #f0f0f0;
  height: 50rpx;
  width: 720rpx;
  margin: 10rpx auto;
  background-color: #fff;
  overflow: hidden;
  border-radius: 3rpx;
  font-size: 26rpx;
  padding: 0 10rpx;
  box-sizing: border-box;
  line-height: 50rpx;
  display: block;
}

.searchInput icon{
  float: left;
  margin: 11rpx 10rpx 11rpx 260rpx;
}

.searchInput text {
  font-size: 26rpx;
  line-height: 50rpx;
  height: 50rpx;
  display: block;
  float: left;
  color: #aaa;
}

.hotProductsBlock {
  height: 100%;
  width: 100%;
  padding: 91rpx 32rpx 15rpx;
  box-sizing: border-box;
}

.hotProductsItem {
  height: 482rpx;
  width: 300rpx;
  float: left;
  box-sizing: border-box;
  border: 1rpx solid #eee;
  margin: 15rpx 20rpx;
}

.hotProductsImg {
  width: 296rpx;
  height: 247rpx;
  margin: 25rpx 0;
}

.hotProductsName {
  display: block;
  width: 296rpx;
  padding: 0 12rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 34rpx;
  text-align: left;
  margin-top: 24rpx;
  overflow: hidden;
  height: 68rpx;
}

.hotProductsPrice {
  text-align: left;
  font-size: 24rpx;
  width: 200rpx;
  display: block;
  padding: 0 12rpx;
  box-sizing: border-box;
  margin-top: 35rpx;
  font-weight: 900;
  float: left;
}

.hotAddCart {
  display: block;
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-top: 35rpx;
  margin-right: 15rpx;
}