<view class="actionContent">
  <view class="connect" bindtap="navToPage" data-url="{{'../shoppingCart/shoppingCart'}}">
    <image src="../common/orders.png"></image>
    <text>购物车</text>
  </view>
  <view class="connect" bindtap="navToPage" data-url="{{'../index/index'}}">
    <image src="../common/index.png"></image>
    <text>首页</text>
  </view>
  <view class="follow" bindtap="addToCollect" data-id="{{goodsDetail.id}}">
    <image wx:if="{{goodsDetail.goods_collect==0}}" src="../common/like.png"></image>
    <image wx:if="{{goodsDetail.goods_collect==1}}" src="../common/like_fill.png"></image>
    <text>收藏</text>
  </view>
  <text class="payForIt" bindtap="payForIt">立即购买</text>
  <text class="addToCart" bindtap="addToCart" data-id="{{goodsDetail.id}}">加入购物车</text>
</view>
<scroll-view scroll-y="true">
  <image class="swiperImage" src="{{goodsDetail.goods_image}}"></image>
  <view class="priceContent">
    <text class="price">¥{{goodsDetail.goods_price}}</text>
    <text class="marketPrice">原价：¥{{goodsDetail.goods_marketprice}}</text>
    <view class="otherNumber">
      <text>快递：0.00</text>
      <text>月销{{goodsDetail.goods_salenum}}</text>
      <text>访问{{goodsDetail.goods_click}}</text>
    </view>
  </view>
  <text class="goodsName">{{goodsDetail.goods_name}}</text>
  <view class="advContent">
    <image class="logoImg" src="../common/productImg.jpg"></image>
    <text class="advText">{{goodsDetail.goods_jingle}}</text>
  </view>
  <view class="userInfo">
    <view class="address">
      <text>辽宁省丹东市振兴区、元宝区、振安区</text>
    </view>
  </view>
  <view class="goodsDetail">
    <text class="detailTitle">商品参数</text>
    <view class="goodsSpec" wx:for="{{goodsDetail.goods_spec}}" wx:key="key">
      <text>{{item.key}}: </text>
      <text>{{item.value}}</text>
    </view>
    <view class="goodsStar">
      <text>商品评级</text>
      <image src="{{goodsDetail.evaluation_good_star >= 5 ? starYellow : starGrey}}"></image>
      <image src="{{goodsDetail.evaluation_good_star >= 4 ? starYellow : starGrey}}"></image>
      <image src="{{goodsDetail.evaluation_good_star >= 3 ? starYellow : starGrey}}"></image>
      <image src="{{goodsDetail.evaluation_good_star >= 2 ? starYellow : starGrey}}"></image>
      <image src="{{goodsDetail.evaluation_good_star >= 1 ? starYellow : starGrey}}"></image>
    </view>
  </view>
  <image 
  class="detailImage" 
  wx:if="{{goodsDetail.image1}}" 
  src="{{goodsDetail.image1}}"
  mode='widthFix'
  ></image>
  <image 
  class="detailImage" 
  wx:if="{{goodsDetail.image2}}" 
  src="{{goodsDetail.image2}}"
  mode='widthFix'
  ></image>
  <image class="detailImage" 
  wx:if="{{goodsDetail.image3}}" 
  src="{{goodsDetail.image3}}"
  mode='widthFix'
  ></image>
</scroll-view>
