<view class="categoryContent">
  <scroll-view 
  scroll-top="{{activeIndex*48}}" 
  class="categoryList" 
  scroll-y="true">
    <view class="categoryListItem" wx:for="{{categoryList}}" wx:key="id" style="color:{{item.name==categoryActive.name?'red':'black'}}"
    bindtap="categoryTap" data-category="{{item}}">
      <view class="activeBar" style="background-color:{{item.name==categoryActive.name?'red':'white'}}"></view>
      <text>{{item.name}}</text>
    </view>
  </scroll-view>
  <scroll-view class="categoryDetail" scroll-y="{{true}}">
    <image class="categoryImg" src="{{categoryActive.category_image}}"></image>
    <view class="sortContent">
      <text 
      class="oriSort" 
      data-sortby="ori"
      style="color:{{sortBy=='ori'?'red':'black'}}"
      bindtap="sortBy"
      >综合排序</text>
      <view 
      class="sortItem" 
      data-sortby="pri"
      style="color:{{sortBy=='pri'?'red':'black'}}"
      bindtap="sortBy"
      >
        <text>按价格</text>
        <view class="sortUp"></view>
        <view class="sortDown"></view>
      </view>
      <view 
      class="sortItem" 
      data-sortby="sale"
      style="color:{{sortBy=='sale'?'red':'black'}}"
      bindtap="sortBy"
      >
        <text>按销量</text>
        <view class="sortUp"></view>
        <view class="sortDown"></view>
      </view>
    </view>
    <view class="secCategoryItem" wx:for="{{orderedList}}" wx:key="goods_name" data-id="{{item.id}}" bindtap="goodTap">
      <image class="secCategoryImg" src="{{item.goods_small_image}}"></image>
      <view class="secCategoryDesCon">
      <text class="secCategoryName">{{item.goods_name}}</text>
      <view class="secCategoryBottom">
        <text class="secCategoryPrice">
        ¥{{item.goods_price}}
        </text>
        <view 
        class="secCategoryAdd" 
        catch:tap="addToShoppingCart"
        data-id="{{item.id}}"
        >+</view>
      </view>
      </view>
    </view>
  </scroll-view>
</view>