/* address.wxss */
page{
  background-color: #eee;
  box-sizing: border-box;
}

.addressItem{
  height: 260rpx;
  width: 100%;
  border-style: solid;
  border-width: 1rpx 0;
  border-color: #ddd;
  background-color: #fff;
  margin-bottom: 20rpx;
  padding: 24rpx 20rpx;
  box-sizing: border-box;
}

.nameNumber{
  font-size: 30rpx;
  font-weight: bold;
}

.name{
  margin-right: 54rpx;
  line-height: 66rpx;
}

.adrDetail {
  font-size: 28rpx;
  line-height: 54rpx;
  color: #777;
  display: block;
  height: 84rpx;
  border-bottom: 1rpx solid #ddd;
}

.addressAction{
  height: 64rpx;
  width: 100%;
}

.setDefault icon{
  margin-top: 20rpx;
  display: block;
  width: 42rpx;
  height: 42rpx;
}

.defaultText{
  font-size: 26rpx;
  line-height: 42rpx;
  margin-left: 22rpx;
  margin-top: 20rpx;
  color: #777;
}

.addressAction image{
  display: block;
  float: left;
  width: 42rpx;
  height:42rpx;
}

.addressDelete{
  width:118rpx;
  height:42rpx;
  margin-top: 20rpx;
  margin-left: 38rpx;
}

.addressEdit{
  width:118rpx;
  height:42rpx;
  margin-top: 20rpx;
}

.addressDelete text{
  font-size: 26rpx;
  margin-left: 20rpx;
  line-height: 42rpx;
  color: #777;
}

.addressEdit text{
  font-size: 26rpx;
  margin-left: 20rpx;
  line-height: 42rpx;
  color: #777;
}

.goodsSelect {
  height: 100%;
  padding: 29rpx 16rpx;
  box-sizing: border-box;
  width: 77rpx;
}

.notChoose{
  width: 42rpx;
  height: 42rpx;
  display: block;
  background-color: #ddd;
  border-radius: 50%;
  margin-top: 20rpx;
}

.addcontent{
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #fff;
  height: 124rpx;
  z-index: 10;
  width: 100%;
}

.addbtn{
  height:83rpx;
  width:668rpx;
  margin: 20rpx auto;
  background-color: #f0302f;
  color: #fff;
  display: block;
  border-radius: 10rpx;
  line-height: 83rpx;
  text-align: center;
  font-size: 30rpx;
}

.noContent {
  text-align: center;
  line-height: 400rpx;
}