<scroll-view class="classname" scroll-y="true">
  <view class="noContent" wx:if="{{addressList.length<=0}}">您还没有添加收货地址</view>
  <view class="addressItem" wx:for="{{addressList}}" wx:key="id">
    <view class="nameNumber">
      <text class="name">{{item.receiver}}</text>
      <text class="number">{{item.phone}}</text>
    </view>
    <text class="adrDetail">{{item.province}}{{item.city == item.province?'':item.city}}{{item.district}}{{item.detail}}</text>
    <view class="addressAction">
      <view class="setDefault left" data-index="{{index}}" bindtap="selectTap">
        <icon class="left" type="success" color="red" wx:if="{{item.default}}" size="20" />
        <view class="notChoose left" wx:if="{{!item.default}}"></view>
        <text class="defaultText left">设为默认</text>
      </view>
      <view class="addressDelete right" bindtap="deleteAddress" data-id="{{item.id}}">
        <image src="../common/trash.png" class="deleteImg"></image>
        <text class="deleteText">删除</text>
      </view>
      <view class="addressEdit right" bindtap="navToEdit" data-id="{{item.id}}">
        <image src="../common/editor.png" class="editImg"></image>
        <text class="editText">编辑</text>
      </view>
    </view>
  </view>
</scroll-view>
<view class="addcontent">
  <text class="addbtn" bindtap="navToEdit">新建地址</text>
</view>
