<view class="myselfContent">
  <view class="userInfo">
    <image class="userImage" src="{{userInfo.avatarUrl}}"></image>
    <text class="userName">{{userInfo.nickName}}</text>
  </view>
  <view class="operateItem" bindtap="navToMyTickets">
    <text class="operateText">我的订单</text>
    <image class="navToIcon" src="../common/navTo.png"></image>
  </view>
  <view class="operateItem" bindtap="navToMyTickets">
    <text class="operateText">我的优惠券</text>
    <image class="navToIcon" src="../common/navTo.png"></image>
  </view>
  <view class="operateItem" bindtap="navToMyTickets">
    <text class="operateText">地址管理</text>
    <image class="navToIcon" src="../common/navTo.png"></image>
  </view>
  <view class="operateItem" bindtap="navToMyTickets">
    <text class="operateText">意见反馈</text>
    <image class="navToIcon" src="../common/navTo.png"></image>
  </view>
  <view class="operateItem" bindtap="navToMyTickets">
    <text class="operateText">客服电话</text>
  </view>
</view>